apiVersion: container.googleapis.com/v1
kind: Cluster
metadata:
  name: my-cluster
  labels:
    env: development
spec:
  zone: us-central1-a
  nodePools:
  - name: default-pool
    config:
      machineType: e2-micro
      diskSizeGb: 100
    initialNodeCount: 1
